NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api/
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mysql://admin:5sWNDkT7LVHoDojdvFke@gpt-forum.cluster-czorn07gvysk.us-east-1.rds.amazonaws.com:3306/forum"
GOOGLE_CLIENT_ID=867710713307-9262qp9c32rirk6st5aad08spc00kemv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=MIIEowIBAAKCAQEAxK2uPMZOmQJge5UFpdevqdieUfHhw/aYPxgHXAzESCxbyslQ
EkdZ76eVibSPqERPUO3w1MQx760ojR2cFwROMgwyGDqAuVQVeZPBf5p+kEGdvFXg
OT1mcd2aawXW++Tm8f5WgPRk6Z8Otx6iX8RWeWNi4os4vNXu+4nJ/P6Vkml+/S1L
kE3iGJydXx2yNUKJnXAGRew7S+DDHwjkJfwfzvYOGlL21cncEAKm9Gu5vWmPDw62
l7LnySDpTBgNkySYKH99PgucLhQJyqwOjjrYVomhcGABALfpqpiWXZ/Wtyi2VvYX
yHubE7nkVAH8Sydqa14oT4dgJp8E1WIcWog46QIDAQABAoIBABEmoCIWnPYE2gsM
1MBAjcX+6Nd2g1yGXYJrAwFI77jnfV2yrnPZmwMmFwk6IKjoxA3noe+76Crha77a
jSkIrBT7MUchmuYOagz/EImjHFRSFII+7t2u+AcH7xZUHQo8TNNffYWjSkWBJFRd
rIUzZuMRAqeEwn7dHQj8XAve24Y327eeN+1FqW/0SnqOP/O1WdUDJMKT3iK2Z+MQ
siTlFZwtO3dGR0xNPhyn7cSIKQg7TME6zif/LI3xGMDJIp8ZdgYaJ+x7zojmCBEE
wW4lA2cUn/LaTVOYptke/1KqXgj9cE2qip2ReGbmQH01Oqx1WaySzXsaIdS3wjJ9
LOBXJ7ECgYEA65kcA/uhSXEOuNCPk7+0ZVdYQM+5rBNS7ry0IheVRkUcuetDjLuC
+k7p2X0L8gMLaj1DGzeXrKJU+5IXK0XnkyGReSD2lDZCnLngy1GHY4Gz+j0GWX+z
qgtmtF+gvf8Dt17WV84pPe+IU7+cBZYhA+54BuZbWZwomkd2PtAzSq0CgYEA1bXG
fkwrpXAn4GXZZUfw456EocXnRd3SNC2gc4FVfeCfbPorYqQKTSGJk2/aFqNfk+5C
bd+IGf+d+7UrsG9eNO6NtPpg6XnroeA+rX5wdtfKLzhEMJRS7rBEuKl7ul3F4mK9
3I0+V5IADK8yre4jBJ2T1zxOKXFC/v3vejVECq0CgYBaMS4hdDZFiEuLgwREGrKz
zSFTBnLdJjSsgn8vQfn6gcDCiAc/HBXDP2yUvyNQjcvT6woCpGCjTS3ddQr7nPJP
SB2J0o2zJaaQmzQsgdSjymadGLmSj6m3IlA6IxXFRpgkneDOknUFaeq1rPfMx7Fx
8NvwQEWeY4LDtTHWUBwirQKBgQC/oWXBrm+cw3seXnWXufCpSmVH4nvFTGjG3Pr5
V8nfO+H5CEKLCukpzJ7ek/eNQSXdMlJiz4PtPCbfo87vQI3LDPYIiFMKSIcf+kJ5
s90I0+q6eMu8e+P5oBmfNGp77MYaf8wbzpNOVt6wgRECoXzJELuWzr6Prr4ShIWO
oeDHaQKBgFkZ5e2Z8m4CSCYnIFqpXoQbLC4+FhYsJtXffIcMu93wDlcxRl42ERtA
Cd2ADZ0Pix59KJ0DSViX3TJxnj7PtBTYdWOdtloW0s4dNqll1FDjrroX0HWJSq9e
jfn6BJR8zyqaWU2HUasEC8vJtI0Rlog+5chDo8A4D7V98/MGp0uA
OPEN_AI_API_KEY=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